<html>
	<head>
		<meta charset = "utf-8">
		
		<title>
			Escolha
		</title>
	</head>
	
	<body topmargin = "0" leftmargin = "0" rightmargin = "0" bottommargin = "0" bgcolor = "#000000" >
		<table width = "60%" height = "100%" border = "0" background-color = "#c5c8cc" align = "center">
			<tr>
				<td>
					<table width = "100%" height = "100%" border = "0">
						<tr height = "33%">
							<td>
								<center>
									<font size = "5px" color = "#ffffff" >
										<h1 >
											Escolha Um Tipo de Partida :
										</h1>
									</font>
								</center>	
							</td>
						</tr>
						
						<!-- O usuário irá escolher um tipo de partida -->
						<tr height = "33%">
							<td align = "center">
								<a href = "jogo-da-velha1.html">
									<form>
										<input type = "button" value = "Jogador VS Jogador" style =" width: 370px; height : 120px; background-color : #4286f4; font-size : 35px; border-color : #4286f4; " >
									</form>
								</a>
							</td>
						</tr>
						
						<tr height = "33%">
							<td align = "center">
								<a href = "niveis-pc.html">
									<form>
										<input type = "button" value = "Jogador VS PC" style =" width: 370px; height : 120px; background-color : #4286f4; font-size : 35px; border-color : #4286f4; " >
									</form>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>