<html>
	<head>
		<title>
			Jogo Da Velha
		</title>
	</head>
	
	<body bottommargin = "0" rightmargin = "0" leftmargin = "0" topmargin = "0" bgcolor = "#000000" >
		<script src = js/functionsJogoDaVelha1.js> </script>
		
		<table width = "60%" height = "100%" border = "0" align = "center"  background-color = "#ffffff">
			<tr>
				<td align = "center">
					<table width = "60%" height = "75%" border = "0">
						<tr>
							<td>
								<table border = "0" width = "100%" height = "100%" cellspacing = "3">
									
									<!-- Primeira  Linha de botões-->
									<tr height = "33%">
										<td width = "33%" height = "33%"> 
											<form>
												<input type = "button" id = "btnQ1" value = "" onclick = "autenticarVitoria(btnQ1)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
										
										<td width = "33%" height = "33%">	
											<form>
												<input type = "button" id = "btnQ2" value = "" onclick = "autenticarVitoria(btnQ2)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ3" value = "" onclick = "autenticarVitoria(btnQ3)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
										
									<!--Segunda linha de buttons -->
									</tr>
									
									<tr height = "33%">
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ4" value = "" onclick = "autenticarVitoria(btnQ4)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
										
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ5" value = "" onclick = "autenticarVitoria(btnQ5)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
										
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ6" value = "" onclick = "autenticarVitoria(btnQ6)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
									</tr>
									
									<tr height = "33%">
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ7" value = "" onclick = "autenticarVitoria(btnQ7)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
										
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ8" value = "" onclick = "autenticarVitoria(btnQ8)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
										
										<td width = "33%" height = "33%">
											<form>
												<input type = "button" id = "btnQ9" value = "" onclick = "autenticarVitoria(btnQ9)" style =" width: 100%; height : 215px; background-color : #4286f4; font-size : 80px; border-color : #4286f4;" >

											</form>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>