<html>
	<head>
		<meta charset = "utf-8">
	
		<title>
			Jogo da Velha
		</title>
		
	</head>
	
	<body topmargin = "0" leftmargin = "0" rightmargin = "0" bottommargin = "0" bgcolor = "#000000">
		
			<table width = "60%" height = "100%" border = "0" align = "center" margintop = "0" background-color = "#ffffff" >
				<tr>
					<td>
						<table height = "100%" width = "100%" border = "0" >
							<!-- Linha 1: Nome do jogo -->
							<tr>
								<td width = "100%" height = "52%">
									
									<center>
										<img src = "imgs/jogo-velha-menu.png" title = "Jogo da velha" caption = "Tabuleiro" width = "400" height = "400" >

									</center>
								</td>
							</tr>
							
							<!-- Linha 2: Botão Jogar -->
							<tr>
								<td width = "100%" height = "16%">
									<a href = "escolha-part.html">
										<center>
											<form>
												<input type = "button" value = "Jogar" id = "btnJogar" style =" width: 370px; height : 120px; background-color : #4286f4; font-size : 37px; border-color : #4286f4; "  >
											</form>
										</center>
									</a>
								</td>
							</tr>
							
							<!-- Linha 3: Botão Regras -->
							<tr>
								<td width = "100%" height = "16%">
									<center>
										<form>
											<input type = "button" value = "Regras" id = "btnRegras" style =" width: 370px; height : 120px; background-color : #4286f4; font-size : 37px; border-color : #4286f4; ">
										</form>
									</center>
								</td>
							</tr>
							
							
						</table>
					</td>
				</tr>
		</table>
	</body>
</html>