<html>
	<head>
		<meta charset = "utf-8">
		<title>
			Escolha uma Dificuldade
		</title>
	</head>
	
	<body topmargin = "0" leftmargin = "0" rightmargin = "0" bottommargin = "0" bgcolor = "#000000">
		<table width = "60%" height = "100%" border = "0" bgcolor = "#000000" align = "center">
			<tr>
				<td>
					<table width = "100%" height = "100%" border = "0">
						<tr height = "33%">
							<td>
								<center>
									<font size = "5px" color = "#ffffff" >
										<h1 >
											Escolha Uma Dificuldade :
										</h1>
									</font>
								</center>	
							</td>
						</tr>
						
						<!-- O usuário irá escolher um tipo de partida -->
						<tr height = "25%">
							<td align = "center">
								
									<input type = "button" value = "Fácil" style =" width: 370px; height : 50%; background-color : #4286f4; font-size : 35px; border-color : #4286f4; " >
								
							</td>
						</tr>
						
						<tr height = "25%">
							<td align = "center">
								
									<input type = "button" value = "Médio" style =" width: 370px; height : 50%; background-color : #4286f4; font-size : 35px; border-color : #4286f4; " >
								
							</td>
						</tr>
						
						<tr height = "25%">
							<td align = "center">
								
									<input type = "button" value = "Difícil" style =" width: 370px; height : 75%; background-color : #4286f4; font-size : 35px; border-color : #4286f4; " >
								
							</td>
						</tr>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>